# URL used for accessing Sendy
APP_PATH='https://yourdomain.com/sendy'

# DB Parameters for Sendy.
# DB_HOST='mysql'
# DB_NAME='sendy'
# DB_USER='sendy'
DB_PASSWORD=
# DB_PORT=3306
# DB_CHARSET=utf8mb4

# COOKIE_DOMAIN=

# Disable Sendy Cron Jobs
# DISABLE_JOBS=false
